{"name":"消息助手","short_name":"消息助手","description":"快速复制消息工具","start_url":"/","display":"standalone","background_color":"#f0f2f5","theme_color":"#07c160","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]}